.content>img {
  /*max-width: 60%;*/
  /*min-width: 400px;*/
  min-width: 100%;
  max-width:100%;
  position: absolute;
  top: calc(20% + var(--navBarOffset));
  right: calc(0vw - var(--navBarOffset) * 2);
  --sideMargin: 0vw;
  transform: translateY(-50%);
  /*clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);*/
}

.content {
  margin: calc(15vh - var(--navBarOffset)) 0 0 0;
  font-weight: 100;
}

.title-blurb {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 66%;
  min-width: 300px;
  position: relative;
  padding: 1rem;
  border-radius: 15px;
  background-color: rgba(250, 250, 250, .9);
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.home-card {
  flex-basis: 30%;
  padding: 1rem;
  background-color: rgba(250, 250, 250, .9);
}

.home-card, .title-blurb {
  z-index: 2;
  border-radius: 15px;
}

.home-card, .title-blurb, .content > img {
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, .2);
}